@tailwind base;
@tailwind components;
@tailwind utilities;
/*
////////////////////////
//////// COMMON ////////
////////////////////////
*/
body {
  margin: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Manrope', sans-serif;
  color: #fff;
  overflow-x: hidden;
}
.header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 100;
}
h1 {
  font-size: 45px;
  font-weight: 600;
  color: #000;
}
h2 {
  font-size: 35px;
  font-weight: 500;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.logo {
  cursor: pointer;
}
.header-phone {
  height: 70%;
  text-decoration: none;
  display: flex;
  flex-direction: column-reverse;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-left: 1rem;
  margin-right: 3rem;
  position: relative;
  cursor: pointer;
}

.header-profile {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
  color: #000;
}

.header-profile span {
  margin-left: 10px;
}

.header-button {
  display: flex;
  background-color: #000;
  border-radius: 25px;
  margin-left: 20px;
  align-items: center;
  padding: 9px 24px;
  border: 1px #000 solid;
  text-decoration: none;
  color: #fff;
  transition: all 0.4s ease;
  margin-top: 10px;
  height: 50px;
}

.header-button:hover {
  background-color: #fff;
  color: #000;
}

.logo-link {
  min-width: 10%;
}

.header-links {
  margin-right: 40px;
}
.header-logo {
  margin-right: auto;
}
/*
////////////////////////
///// FIRST SLIDE //////
////////////////////////
*/
.first-slide {
  background-size: cover;
  background-repeat: no-repeat;
}
.first-slide .fs-container {
  padding: 140px 0;
}
.fs-title {
  text-align: center;
}
.fs-subtitle {
  text-align: center;
  margin-top: 40px;
}
.fs-subtitle p {
  font-size: 22px;
}
.fs-title h2 span {
  color: rgb(217, 192, 154);
}
.fs-subtitle p span {
  color: rgb(217, 192, 154);
}
.first-slide > img {
  position: absolute;
  z-index: -1;
  max-height: 82%;
}
.d-flex {
  display: flex !important;
}
.fs-line {
  align-items: center;
  padding: 0 100px;
}
.fs-line_second {
  width: 280px;
}
.fs-line_second_button {
  display: flex;
  background-color: #f6d19e;
  border-radius: 13px;
  padding: 25px 50px;
  transition: all 0.4s ease;
  border-bottom: 2.5px #e6ae6d solid;
}
.fs-line_second_button:hover {
  background-color: #b99f78;
}
.fs-line_third img {
  max-height: 300px;
  animation: 10s linear infinite rotate;
}
.fs-line_third-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.fs-line_third-text p {
  font-weight: 700;
  font-size: 13px;
}
.header-link {
  height: 70%;
  display: flex;
  flex-direction: column-reverse;
  color: black;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.header-link span {
  cursor: pointer;
}
.header-link span:hover::before,
.header-phone a:hover::before,
.header-profile span:hover::before {
  transform: scaleX(1);
  transition: transform 0.3s;
  transform-origin: left;
}
.header-link span::before,
.header-phone a::before,
.header-profile span::before {
  display: flex;
  width: 100%;
  content: '';
  height: 1.5px;
  background-color: #000;
  position: relative;
  left: 0;
  top: 30px;
  bottom: -5px;
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: right;
}

.icons-line a:hover {
  cursor: pointer;
}

.header-icon {
  width: 100%;
  height: 100%;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  margin-top: 25%;
}
.fs-line_first {
  transform: rotate(-90deg);
}
.fs-line-icon {
  transform: rotate(90deg);
  cursor: pointer;
}
/*
////////////////////
/// SECOND SLIDE ///
////////////////////
*/
.second-slide-carousel {
  max-width: 580px;
  max-height: 580px;
  border: 4px #dac19b solid;
  border-radius: 15px;
  margin-top: 50px;
  position: relative;
}
.s-button-prev {
  background-image: url('../assets/arrow_l.svg');
  background-color: #b1b1b1;
  border-radius: 10px;
  background-size: 70% 70%;
  color: black;
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 50%;
  cursor: pointer;
}
.s-button-next {
  background-image: url('../assets/arrow_r.svg');
  background-color: #b1b1b1;
  border-radius: 10px;
  background-size: 70% 70%;
  color: black;
  display: block;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-position: 50%;
  cursor: pointer;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
.carousel-control-next {
  right: 0;
}
.carousel-control-prev {
  left: 0;
}
.second-slide .container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.swiper-slide img {
  border-radius: 10px;
}
.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
.second-slide-text p {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}
.second-slide-button {
  color: #fff;
  background-color: #dac19b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 80px;
  border-radius: 5px;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.second-slide-button:hover {
  background-color: #b99f78;
  cursor: pointer;
}

.item-description {
  color: black;
}
/*
/////////////////////
//// THIRD SLIDE ////
/////////////////////
*/
.third-slide {
  margin-top: 100px;
}
.third-slide .container-fluid {
  display: flex;
  flex-direction: column;
}
.ts-item-image {
  position: absolute;
  z-index: -1;
}

.third-slide-item img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 530px;
  width: 565px;
  padding: 80px 80px;
  padding-right: 0;
  padding-bottom: 0;
  position: relative;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6d19e;
  border-radius: 13px;
  padding: 25px 45px;
  transition: all 0.4s ease;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
  margin-bottom: 20px;
  border-bottom: 2.5px #e6ae6d solid;
}

.ts-card {
  background-size: cover;
  background-repeat: no-repeat;
  height: 536px;
  width: 565px;
  padding: 80px 80px;
  padding-right: 0;
  padding-bottom: 0;
  position: relative;
}

.ts-card-button p,
.ts-card-button-1134px p {
  text-transform: uppercase;
  color: #000;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.ts-cards-top {
  justify-content: center;
  align-items: center;
}
.ts-card-text p {
  color: #000;
  font-size: 20px;
}

.ts-card-title h3 {
  color: #000;
  font-size: 23px;
  font-weight: 600;
  z-index: 3;
  position: relative;
}

.ts-card-title {
  width: 80%;
}

.ts-image img {
  max-width: 200px;
  position: absolute;
  top: 151px;
  right: 35px;
  z-index: 1;
}

.ts-image-dostavka img {
  max-width: 310px;
  position: absolute;
  top: 380px;
  right: 60px;
  z-index: 1;
}

.button:hover,
.button-1134px:hover {
  background-color: #dfbd8e;
}

/*
////////////////////////
///// FOURTH SLIDE /////
////////////////////////
*/
.fourth-slide {
  margin-top: 100px;
  background-color: #efefef;
}
.fourth-slide .container-fluid {
  padding: 90px 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.fourth-slide-cards {
  justify-content: center;
  align-items: center;
}

.fourth-slide-card {
  background-size: cover;
  width: 456px;
  height: 326px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fourth-slide-card-title h4 {
  font-family: 'Playfair Display';
  font-size: 26px;
  font-weight: 600;
}

.fourth-slide-card-subtitle {
  background-color: #dac19b;
  height: 1px;
  width: 103px;
  margin: 12px 0;
}

.fourth-slide-card-text p {
  font-size: 16px;
  font-weight: 300;
}

.fourth-slide-card-price p {
  font-weight: 600;
  font-size: 15px;
  margin-top: 5px;
}
.fourth-slide-card-button {
  border: 1px #dac19b solid;
  border-radius: 5px;
  color: #fff;
  padding: 8px 55px;
  font-size: 14px;
  margin-top: 15px;
  transition: all 0.4s ease;
}
/*
////////////////////////
///// FIFTH SLIDE //////
////////////////////////
*/

.fifth-slide .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 0;
  background-color: #fafafa;
}

.fifth-slide-subtitle p {
  color: #000;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.fifth-slide-angle {
  margin-top: 10px;
  margin-bottom: 5px;
}

.fifth-slide-angle img {
  max-height: 78px;
}
.fifth-slide-card {
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 25px 100px;
  padding-left: 25px;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.2);
}
.fifth-slide-card-text {
  color: #000;
  margin-left: 60px;
}
.fifth-slide-card-title h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.fifth-slide-subtitle {
  margin-top: 30px;
  margin-bottom: 50px;
}
.fifth-slide-card-subtitle p {
  font-size: 18px;
}
/*
////////////////////////
///// SIXTH SLIDE //////
////////////////////////
*/

.sixth-slide .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fafafa;
  padding-top: 70px;
}
.sixth-slide-title {
  margin-bottom: 15px;
}
.sixth-slide-subtitle p,
.sixth-slide-subtitle a {
  color: #000;
  font-weight: 500;
  font-size: 22px;
}
.sixth-slide-subtitle {
  text-align: center;
}
.gallery-slide-subtitle p .snoska,
.sixth-slide-subtitle p span {
  font-size: 14px;
  font-weight: 300;
  color: #aeaeae;
}
.sixth-slide-reviews {
  align-items: center;
  margin-top: 70px;
}
.sixth-slide-review-left-img img {
  width: 100%;
  border-radius: 20px;
}
.sixth-slide-review-left-img {
  max-width: 313px;
  border: 3px #dac19b solid;
  border-radius: 20px;
  margin-top: 18px;
}
.sixth-slide-review-right-carousel {
  max-width: 373px;
  border: 3px #dac19b solid;
  border-radius: 20px;
  margin-left: 200px;
}

/*
////////////////////////
///// SEVENTH SLIDE ////
////////////////////////
*/

.seventh-slide {
  color: #000;
  display: flex;
  flex-direction: column;
}

.contacts-text p {
  font-weight: 500;
  font-size: 18px;
  margin-top: 22px;
  text-align: center;
  color: #000;
}

.seventh-slide-links {
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 0;
}

.seventh-slide > .container-fluid {
  display: flex;
  flex-direction: column;
}

.contacts-text {
  flex-direction: column;
}

.seventh-slide-button {
  background-color: #fff;
  border: 2px #dac19b solid;
  border-radius: 5px;
  justify-content: center;
  padding: 13px 20px;
  color: #000;
  display: flex;
  transition: all 0.4s ease;
  margin-top: 15px;
}

.seventh-slide-button:hover {
  color: #fff;
  background-color: #dac19b;
}

.seventh-slide-buttons .second {
  background-color: #dac19b;
  color: #fff;
  width: 100%;
}

.seventh-slide-buttons .second:hover {
  color: #000;
  background-color: #fff;
}

.seventh-slide-stick {
  background-color: #dac19b;
  width: 1px;
  height: 100px;
  margin: 0 40px;
}

.seventh-slide-icons .icons-line {
  flex-direction: column;
  width: 2rem;
}
.seventh-slide-header {
  text-align: center;
  margin-top: 70px;
}

/*
////////////////////
///// SERVICES /////
////////////////////
*/
.services .container-fluid {
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-card {
  /* width: 360px; */
  max-height: 860px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-right: 5px;
  padding-left: 5px;
}
.services-card img {
  height: 336px;
}
.services-card img {
  width: 100%;
  object-fit: cover;
}
.services-card-title {
  margin-top: 27px;
  margin-bottom: 12px;
}
.services-card-title h4 {
  color: #000;
  font-size: 24px;
  font-weight: 500;
}
.services-card-price p {
  color: #000;
  font-weight: 600;
  font-size: 20px;
}
.services-card-text {
  margin-top: 17px;
}
.services-card-text p {
  color: #000;
  font-size: 16px;
}
.services-card-button {
  border: 1px solid #d9c09a;
  border-radius: 3px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  margin-top: auto;
  width: 230px;
  transition: all 0.2s ease;
}
.services-card-button:hover {
  background-color: #d9c09a;
}

.services-cards-title {
  margin-bottom: 50px;
}

.services-cards-title h3 {
  color: #000;
  font-weight: 500;
  font-size: 36px;
  text-align: left;
}

.services-title h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.services-cards {
  margin-top: 100px;
  max-width: 1116px;
}
.сol-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.services-card img {
  height: 336px;
}

.services-card img {
  width: 100%;
  object-fit: cover;
}

/*
///////////////////////
//// GALLERY SLIDE ////
///////////////////////
*/

.gallery-slide .container-fluid {
  padding: 120px 0;
  padding-bottom: 40px;
  text-align: center;
}
.gallery-slide-title h3 {
  color: #000;
  font-size: 26px;
  line-height: 32px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.gallery-slide-subtitle p {
  color: #000;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  line-height: 1.55;
}

.gallery-slide-subtitle p span {
  font-weight: 700;
}

.gallery-slide-subtitle p a {
  color: rgb(222, 29, 32);
}
.gallery-slide-subtitle p .snoska,
.sixth-slide-subtitle p span {
  font-size: 14px;
  font-weight: 300;
  color: #aeaeae;
}

.gallery-image {
  display: inline-block;
  width: 24.5%;
  max-height: 460px;
  padding-top: 4px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.gallery {
  padding-left: 1.3%;
}

.gallery-image img:hover {
  transform: scale(103%);
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.45);
}

.drawer-title {
  color: #000;
}

.drawer-container {
  padding-top: 80px;
}

.drawer-item-description {
  color: #000;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*
//////////////////////
////// COURIER ///////
//////////////////////
*/

.courier-container {
  padding: 160px 120px;
  padding-bottom: 40px;
  text-align: center;
}
.courier-row {
  display: flex;
  /* flex-wrap: wrap; */
  float: none;
  padding: 0px 60px;
}

.courier-form {
  display: block;
  align-items: center;
  width: 50%;
  background-color: #fff;
  border-radius: 15px;
  padding: 25px 100px;
  padding-left: 25px;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.1);
}

.courier-description {
  display: block;
}

.form-title {
  display: flex;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}

.form-title span {
  background-image: linear-gradient(to right, #f6d19e 0, #f6d19e 100%);
  background-size: 100% 28%;
  background-repeat: no-repeat;
  background-position: left 90%;
}

.courier-form span {
  display: flex;
  color: #000;
  font-weight: 700;
}

.courier-form input {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  line-height: 24px;
  color: #555;
  background-color: #f1f1f1;
  transition: all 0.2s ease;
}

.courier-form input:focus {
  border-color: #f6d19e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
  outline: 0;
}

.form-button {
  display: flex;
  background-color: #f6d19e;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.4s ease;
  border-bottom: 2.5px #e6ae6d solid;
  margin-top: 10px;
}

.form-button:hover {
  background-color: #b99f78;
}

.courier-description {
  padding: 80px;
}

.courier-description p {
  display: flex;
  color: #000;
  font-weight: 700;
  margin-left: 55px;
}

.description-icon {
  width: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

.description {
  display: flex;
  position: relative;
  margin-top: 40px;
  text-align: left;
}

/*
//////////////////////
////// FAVORITES /////
//////////////////////
*/
.favorites-container {
  padding: 160px 220px;
  padding-bottom: 40px;
}

.favorites-title {
  color: #000;
  text-align: center;
}
/*
//////////////////////
/////// SHOP /////////
//////////////////////
*/

.shop-container {
  padding: 160px 220px;
  padding-bottom: 40px;
}
.shop-card b,
.shop-card p {
  color: #000;
}

.shop-card .like,
.shop-card .add {
  width: 15%;
}

/*
////////////////////////
///// PROFILE MODAL /////
////////////////////////
*/

.profile-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  z-index: 20;
  animation: ani 1s forwards;
}
.shadow {
  background-color: #000;
  opacity: 0.7;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.form-register {
  opacity: 0;
  animation: ani 1s forwards;
}

.form-login {
  animation: ani 1s forwards;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal-container {
  background-color: #ffff;
  padding: 20px 60px;
  width: 25%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.1);
  opacity: 1;
  z-index: 20;
}
.modal-container h2 {
  color: #000;
}

.modal-container span {
  color: #000;
  font-weight: 700;
}

.modal-title {
  text-align: center;
}
.profile-modal input {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  line-height: 24px;
  color: #555;
  background-color: #f1f1f1;
  transition: all 0.2s ease;
}

.profile-modal input:focus {
  border-color: #f6d19e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
  outline: 0;
}
.modal-button {
  display: flex;
  background-color: #f6d19e;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.4s ease;
  border-bottom: 2.5px #e6ae6d solid;
  margin-top: 10px;
  font-weight: 500;
}

.modal-button {
  display: flex;
  background-color: #f6d19e;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.4s ease;
  border-bottom: 2.5px #e6ae6d solid;
  margin-top: 10px;
  font-weight: 500;
  width: 30%;
  justify-content: center;
}
.modal-button:hover {
  background-color: #b99f78;
}
.modal-button-second {
  display: flex;
  background-color: transparent;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.4s ease;
  margin-top: 10px;
  color: #f6d19e;
  font-weight: 500;
  width: 40%;
  justify-content: center;
}

.buttons-row {
  display: flex;
  justify-content: space-between;
}

.modal-button-second:hover {
  text-decoration-line: underline;
}
.form-border {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom-width: 1px;
  text-align: center;
}

.form-border-undertitle {
  position: relative;
  top: 12px;
  background-color: white;
  padding: 0.5rem;
}

.access-button {
  display: flex;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.4s ease;
  margin-top: 10px;
  font-weight: 700;
  width: 45%;
  justify-content: center;
  color: #000;
}

.access-button:hover {
  background-color: #d7d7d7;
}
.access-button img {
  width: 20px;
  margin-right: 10px;
}
.forgot-button {
  display: flex;
  justify-content: center;
}

.close-button {
  display: flex;
  justify-content: end;
  cursor: pointer;
}
/* .close-button img.rot {
  animation: 1s linear 0s normal none infinite running rot;
} */

.close-button img:hover {
  transform: rotate(90deg);
  transition: ease-in 0.8s;
}
.close-button img {
  width: 35px;
  transform: rotate(-90deg);
  transition: ease-in 0.8s;
}

.error-message {
  color: red !important;
  font-weight: 500 !important;
}

.success-message span {
  color: rgb(21, 176, 21) !important;
  font-weight: 500 !important;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

/*
//////////////////////
////// ADAPTIVE //////
//////////////////////
*/

@media screen and (max-width: 1440px) {
  .header-link a,
  .header-phone a {
    font-size: 16px;
  }
  .header-links {
    margin-right: 0;
  }
  .header-phone a {
    margin: 0;
  }
  .header-icons i {
    font-size: 18px;
  }
  .header-button {
    margin-left: 0;
  }
  .header-dropdown {
    display: flex;
  }
  .header-icon:last-child i {
    font-size: 29px;
  }
  .fourth-slide-cards .third .fourth-slide-card-button {
    margin-top: 40px;
  }
  .fourth-slide-cards .third .fourth-slide-card-title {
    margin-top: 48px;
  }
  .eighth-slide-contacts {
    margin-left: 150px;
  }
  .eighth-slide-text p {
    font-size: 18px;
    margin-top: 14px;
  }
}
@media screen and (max-width: 1260px) {
  .header .container-fluid {
    padding: 0 10px;
  }
  .header-logo {
    margin-left: 10px;
  }
  .header-icon {
    margin-right: 5px;
  }
  .header-icons {
    margin: 0;
    margin-left: 15px;
  }
  .header-button {
    font-size: 14px;
  }
  .first-slide .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .fs-line_third img {
    max-width: 180px;
  }
  .fs-line_third-text p {
    font-size: 10px;
  }
  .fs-line_second_button {
    padding: 15px 20px;
    display: flex;
    justify-content: center;
  }
  .fs-line_second_button p {
    text-align: center;
    font-size: 12px;
  }
  .fs-line_first {
    width: 220px;
  }
  .fs-line-text p {
    font-size: 10px;
  }
  .eighth-slide-contacts {
    margin-left: 150px;
  }
  .lp-ss .container-fluid {
    padding-left: 120px;
  }
}
@media screen and (max-width: 1134px) {
  .ts-card-button {
    display: none;
  }
  .ts-card-button-1134px {
    display: flex;
  }
  .ts-card {
    margin-top: 30px;
  }
  .ts-title h1 {
    margin-left: 0;
    text-align: center;
  }
  .lp-ss .container-fluid {
    padding-left: 60px;
  }
  .eighth-slide-contacts {
    margin-left: 70px;
  }
}

@media screen and (max-width: 1112px) {
  .header-link {
    margin-right: 7px;
  }
  .fifth-slide-title h1 {
    font-size: 44px;
  }
  .fifth-slide-subtitle p {
    font-size: 18px;
  }
  .fifth-slide-card-title h3 {
    font-size: 24px;
  }
  .fifth-slide-card-subtitle p {
    font-size: 16px;
    line-height: 20px;
  }
  .fifth-slide-card {
    padding: 25px 50px;
  }
}
@media screen and (max-width: 1060px) {
  .header-link a,
  .header-phone a {
    font-size: 14px;
  }
}

@media screen and (max-width: 1015px) {
  .link-slide-title h2 {
    margin-top: 22px;
  }
}

@media screen and (max-width: 990px) {
  .header {
    display: none;
  }
  header {
    background-color: #000;
  }
  .header-980px {
    display: block;
  }
  .header-980px .container-fluid {
    padding: 30px;
  }
  .header-980px-logo h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 18px;
  }
  .mobile-menu {
    position: fixed;
    z-index: 50;
    top: 62px;
    width: 100%;
  }
  .mobile-menu .header-line {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
  }
  .mobile-menu .header-logo {
    margin: 0;
  }
  .mobile-menu .header-links {
    flex-direction: column;
    margin-top: 10px;
  }
  .mobile-menu .header-links .header-link a,
  .mobile-menu .header-phone a {
    font-size: 18px;
    font-weight: 500;
  }
  .mobile-menu .header-phone a {
    font-weight: 700;
  }
  .mobile-menu .header-links .header-link {
    margin-top: 20px;
  }
  .mobile-menu .header-phone {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .mobile-menu .header-button {
    margin-top: 20px;
  }
  .fs-line_first {
    display: none;
  }
  .fs-title h2 {
    font-size: 28px;
  }
  .fs-subtitle p {
    font-size: 18px;
  }
  .fs-line {
    margin-top: 100px;
  }
  .fs-line_third {
    margin-right: 0;
  }
  .sixth-slide-reviews {
    flex-direction: column;
  }
  .sixth-slide-review-right-carousel {
    margin: 0;
    margin-top: 50px;
  }
  .eighth-slide-title h2 {
    font-size: 34px;
  }
  .eighth-slide-text p {
    font-size: 16px;
    margin-top: 15px;
  }
  .eighth-slide-contacts {
    margin-left: 0;
    text-align: center;
    padding-top: 0;
    margin-bottom: 50px;
  }
  .eighth-slide .container-fluid {
    flex-direction: column-reverse;
    /* align-items: center; */
    /* justify-content: center; */
    /* padding-top: 50px; */
  }
  .eighth-slide-map {
    width: 97%;
  }
  .eighth-slide-links {
    justify-content: center;
    align-items: center;
  }
  .services-card {
    padding-top: 20px;
  }
  .services-cards {
    max-width: 50%;
    margin-top: 70px;
  }
  .services-cards-title {
    margin-bottom: 0;
  }
  .services-card-button {
    margin-top: 20px;
  }
  .contacts {
    padding-bottom: 20px;
  }
  .contacts-icons i {
    font-size: 60px;
  }
  .lp-ss-title {
    text-align: center;
  }
  .lp-ss-left {
    justify-content: center;
    align-items: center;
  }
  .lp-ss-img {
    justify-content: center;
    align-items: center;
  }
  .lp-ss-text p {
    font-size: 18px;
    text-align: center;
  }
  .lp-video {
    margin: 30px auto;
  }
  .lp-ss .container-fluid {
    padding-left: 20px;
  }
  .link-slide-title h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 920px) {
  #lightgallery {
    padding-left: 0.3%;
  }
}

@media screen and (max-width: 820px) {
  .fifth-slide-card-img img {
    max-height: 170px;
  }
  .fifth-slide-card-subtitle p {
    font-size: 14px;
    line-height: 18px;
  }
  .fifth-slide-card {
    padding: 25px 25px;
  }
  .eighth-slide-button {
    font-size: 14px;
  }
  .eighth-slide-icon i {
    font-size: 26px;
  }
  .contacts-icons i {
    font-size: 40px;
  }
}
@media screen and (max-width: 725px) {
  .services-card img {
    height: 235px;
    width: 85%;
  }
}
@media screen and (max-width: 660px) {
  .header-980px {
    display: none;
  }
  .header-640px {
    display: block;
  }
  .header-640px-logo img {
    max-width: 142px;
  }
  .header-640px .container-fluid {
    align-items: center;
    padding-right: 30px;
  }
  .fs-line {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fs-line_second {
    margin: 0;
  }
  .fs-line_third {
    margin: 0;
    margin-top: 50px;
  }
  .fs-title h2 {
    font-size: 20px;
  }
  .fs-subtitle p {
    font-size: 16px;
  }
  .second-slide-title h1 {
    font-size: 36px;
  }
  .fourth-slide .container-fluid {
    padding: 90px 50px;
  }
  .fourth-slide-title h1 {
    font-size: 42px;
  }
  .fifth-slide-card-img img {
    max-height: 120px;
  }
  .fifth-slide-card-title h3 {
    font-size: 18px;
  }
  .fifth-slide-card-subtitle p {
    font-size: 12px;
    line-height: 14px;
  }
  .fifth-slide-title h1 {
    font-size: 33px;
  }
  .fifth-slide-subtitle p {
    font-size: 14px;
  }
  .fifth-slide-card {
    padding: 10px;
  }
  .fifth-slide-card-text {
    margin-left: 10px;
  }
  .sixth-slide-title h1,
  .lp-example-title h1 {
    font-size: 40px;
  }
  .sixth-slide-subtitle p {
    font-size: 18px;
  }
  .eighth-slide-text p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 18px;
  }
  .eighth-slide-stick {
    margin: 0 20px;
  }
  .eighth-slide-button {
    font-size: 14px;
  }
  .eighth-slide-map {
    width: 85%;
  }
  .eighth-slide-map iframe {
    height: 600px;
  }
  .gallery-image {
    width: 49.5%;
  }
  .gallery-slide-subtitle p {
    font-size: 16px;
  }
  .services-cards {
    max-width: 70%;
    margin-top: 70px;
  }
  .services-card-price p {
    font-size: 16px;
  }
  .services-card-text p {
    font-size: 12px;
  }
  .lp-ss-text p {
    font-size: 16px;
  }
  .lp-ts-card-sutitle p,
  .lp-ts-card-text p {
    font-size: 16px;
  }
  .lp-ts-card-button {
    max-width: 245px;
  }
  .lp-ts-card-title h3 {
    font-size: 30px;
  }
  .lp-ts-card-title h3::after {
    width: 130px;
  }
  .gallery-slide-subtitle p .snoska,
  .sixth-slide-subtitle p span {
    font-size: 12px;
    font-weight: 300;
    color: #aeaeae;
  }
  .ts-image img {
    max-width: 170px;
    top: 245px;
    right: 77px;
  }
  .second-image {
    display: block;
    border-radius: 10px;
  }
  .first-image {
    display: none;
  }
  .services-card img {
    max-height: 336px;
    width: 100%;
  }
  .services-card-title {
    text-align: center;
  }
  .services-card-price {
    text-align: center;
  }
  .services-card-text {
    text-align: center;
  }
  .services-card-button {
    margin-left: auto;
    margin-right: auto;
  }
  .link-slide-button p {
    font-size: 14px;
  }
}
@media screen and (max-width: 570px) {
  .lp-ss-title h3 {
    font-size: 22px;
  }
}
@media screen and (max-width: 540px) {
  .lp-ts-card-sutitle p,
  .lp-ts-card-text p {
    font-size: 14px;
    line-height: 22px;
  }
  .lp-ts-card-title h3 {
    font-size: 26px;
  }
  .lp-ts-card-button {
    max-width: 194px;
  }
  .lp-ts-card-button p {
    font-size: 16px;
  }
  .lp-ts-card {
    padding-left: 20px;
  }
}
@media screen and (max-width: 520px) {
  .ts-card-title h3 {
    font-size: 18px;
  }
  .ts-card-text p {
    font-size: 16px;
    line-height: 20px;
  }
  .ts-card-text {
    margin-top: 5px;
  }
  .ts-cards-top .third,
  .ts-cards-top .fourth {
    height: 520px;
  }
  .fifth-slide-angle img {
    max-height: 45px;
  }
  .ts-title h1 {
    font-size: 34px;
  }
  .eighth-slide-map iframe {
    height: 400px;
  }
  .services-cards-title h3 {
    font-size: 26px;
  }
  .contacts {
    padding-bottom: 0;
  }
  .before p,
  .after p {
    font-size: 14px;
  }
  .before {
    padding: 2px 20px;
  }
  .lp-ss-img img {
    max-width: 250px;
  }
  .ts-image img {
    max-width: 150px;
    top: 184px;
    right: 52px;
  }
}
@media screen and (max-width: 480px) {
  .second-slide-title h1 {
    font-size: 26px;
  }
  .ts-card {
    padding: 60px 60px;
    padding-right: 0;
    height: 430px;
  }
  .third .bottom p {
    font-size: 12px;
    line-height: 18px;
  }
  .fifth-slide-card-img img {
    max-height: 100px;
  }
  .fifth-slide-card-subtitle p {
    font-size: 10px;
    line-height: 12px;
  }
  .fifth-slide-subtitle p {
    font-size: 12px;
  }
  .fifth-slide-title h1 {
    font-size: 28px;
  }
  .sixth-slide-reviews {
    flex-direction: column-reverse;
    width: 100%;
  }
  .sixth-slide-review-right-carousel {
    margin: 0;
    margin-bottom: 40px;
  }
  .sixth-slide-review-left {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .sixth-slide-review-left-img {
    margin-left: auto;
    max-width: 280px;
  }
  .sixth-slide-review-left .first {
    margin-right: auto;
    margin-left: 0;
  }
  .lp-ss-title h3 {
    font-size: 18px;
  }
  .lp-ts-card-img img {
    max-width: 190px;
  }
  .lp-ts-card-sutitle p,
  .lp-ts-card-text p {
    font-size: 12px;
    line-height: 19px;
  }
  .lp-ts-card {
    padding-right: 100px;
  }
  .fs-title {
    padding: 0 10%;
  }
  .ts-image img {
    max-width: 130px;
    top: 184px;
    right: 52px;
  }
  .sixth-slide-title h1,
  .lp-example-title h1 {
    font-size: 34px;
  }
}
@media screen and (max-width: 420px) {
  .ts-cards-top .third,
  .ts-cards-top .fourth {
    height: 470px;
  }
  .fourth-slide .container-fluid {
    padding: 90px 0;
  }
  .fourth-slide-title h1 {
    font-size: 38px;
  }
  .lp-ts-card {
    padding-right: 80px;
  }
  .gallery-slide-subtitle p .snoska,
  .sixth-slide-subtitle p span {
    font-size: 10px;
    font-weight: 300;
    color: #aeaeae;
  }
}
@media screen and (max-width: 384px) {
  .lp-ts-card-img img {
    max-width: 160px;
  }
  .lp-ts-card-title h3 {
    font-size: 22px;
  }
  .fs-title {
    padding: 0;
  }
  .ts-image img {
    max-width: 130px;
    top: 195px;
    right: 9px;
  }
  .sixth-slide-title h1,
  .lp-example-title h1 {
    font-size: 30px;
  }
  .lp-example {
    margin-top: 20px;
  }
}
@media screen and (max-width: 370px) {
  .ts-cards-top .third,
  .ts-cards-top .fourth {
    height: 374px;
  }
  .second-slide-title h1 {
    font-size: 22px;
  }
  .second-slide-text p {
    font-size: 18px;
  }
  .ts-card-text p {
    font-size: 14px;
  }
  .ts-card-title h3 {
    font-size: 16px;
  }
  .ts-card {
    padding-top: 40px;
  }
  .third .bottom p {
    font-size: 10px;
  }
  .ts-card {
    height: 438px;
  }
  .fourth-slide-card-title h4 {
    font-size: 22px;
  }
  .fourth-slide-card-text p {
    font-size: 14px;
  }
  .fifth-slide-card-subtitle p {
    font-size: 10px;
    line-height: 10px;
  }
  .fourth-slide-card-button {
    margin-top: 10px;
  }
  .fourth-slide-card-subtitle {
    margin: 5px 0;
  }
  .fifth-slide-title h1 {
    font-size: 24px;
  }
  .fifth-slide-subtitle p {
    font-size: 10px;
  }
  .fourth-slide-title h1 {
    font-size: 30px;
  }
  .gallery-slide-subtitle p {
    font-size: 14px;
  }
  .fifth-slide-card-img img {
    max-height: 80px;
  }
  .lp-ss-img img {
    max-width: 220px;
  }
  .lp-ss-title h3 {
    font-size: 16px;
  }
  .lp-ss-left {
    padding: 0;
  }
  .lp-ss-text p {
    font-size: 12px;
    text-align: left;
  }
}
@media screen and (max-width: 350px) {
  .lp-ts-card-img img {
    max-width: 132px;
  }
  .lp-ts-card-title h3 {
    font-size: 20px;
  }
  .lp-ts-card {
    padding-right: 60px;
  }
  .fourth-slide-card {
    width: 345px;
    height: 260px;
  }
  .fourth-slide-cards .third .fourth-slide-card-button {
    margin-top: 22px;
  }
  .sixth-slide-title h1,
  .lp-example-title h1 {
    font-size: 28px;
  }
}
